
header
    display: flex
    justify-content: space-between
    width: 100%

.header
    color: var(--header-color)
    font-size: 2rem
    letter-spacing: 0.5rem

.theme-toggler
    width: 1.5rem
    height: 1.5rem
    display: block
    background-size: cover
    cursor: pointer

    &[data-mode='light']
        background-image: url('../../images/icon-moon.svg')

    &[data-mode='dark']
        background-image: url('../../images/icon-sun.svg')
