
.input-container
    background-color: var(--primary-background)
    border-radius: 0.5rem
    display: flex
    align-items: center
    gap: 1rem
    padding: 0 0 0 1.5rem
    height: 4rem
    justify-content: flex-start
    width: 100%
    overflow: hidden

#todo-input
    height: 100%
    width: 100%
    border-radius: 0.5rem
    flex-grow: 1
    border: none
    font-size: 1.5rem
    background-color: inherit
    color: var(--primary-text)
    caret-color: var(--bright-blue)

    &:focus
        outline: none

    &::placeholder
        color: var(--secondary-text)
        font-size: 1.2rem

#submit-new
    height: 100%
    width: 4rem
    background-color: transparent
    border: none
    display: flex
    justify-content: center
    align-items: center
    cursor: not-allowed

#submit-new.active
    cursor: pointer

    &:hover
        background-color: var(--background-hover)
    
    i
        color: var(--bright-blue)

i
    color: var(--tertiary-text)
    font-size: 5em
    margin-bottom: 0.7rem
